# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2700.00mil 2100.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,18.00mil,36.00mil,20.00mil,15.00mil:Power,30.00mil,60.00mil,35.00mil,15.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[2550.00mil 400.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[2550.00mil 550.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[725.00mil 400.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[800.00mil 1125.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[800.00mil 600.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1550.00mil 400.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[2000.00mil 1650.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[2100.00mil 1550.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1800.00mil 550.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[900.00mil 1550.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[2550.00mil 250.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[1100.00mil 250.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[900.00mil 1650.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[725.00mil 1175.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[825.00mil 1900.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[825.00mil 1225.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[550.00mil 1050.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]
Via[425.00mil 1050.00mil 56.00mil 20.00mil 0.0000 30.00mil "" ""]

Element["" "RCY100" "C3" "100nF" 1000.00mil 275.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "DIP28" "U3" "unknown" 1000.00mil 1250.00mil 1300.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A14" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A12" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A7" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A6" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A4" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A3" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A2" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A1" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A0" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "D0" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "D1" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "D2" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2,thermal(1X)"]
	Pin[1300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D3" "15" "edge2"]
	Pin[1200.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D4" "16" "edge2"]
	Pin[1100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D5" "17" "edge2"]
	Pin[1000.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D6" "18" "edge2"]
	Pin[900.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D7" "19" "edge2"]
	Pin[800.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_CS_" "20" "edge2"]
	Pin[700.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "21" "edge2"]
	Pin[600.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_OE_" "22" "edge2"]
	Pin[500.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "23" "edge2"]
	Pin[400.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "24" "edge2"]
	Pin[300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "25" "edge2"]
	Pin[200.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "26" "edge2"]
	Pin[100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_WE_" "27" "edge2"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" "edge2"]
	ElementLine [-50.00mil 50.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [1350.00mil -650.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil 1350.00mil -650.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil -50.00mil -350.00mil 10.00mil]
	ElementArc [-50.00mil -300.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "DIP16" "U2" "unknown" 600.00mil 900.00mil -25.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 40.00mil 66.00mil 28.00mil "QB" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QC" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QD" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QE" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QF" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QG" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QH" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	Pin[-300.00mil -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QHs" "9" ""]
	Pin[-300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SRCLR" "10" ""]
	Pin[-300.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SRCLK" "11" ""]
	Pin[-300.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RCLK" "12" ""]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "G" "13" "thermal(1X)"]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SER" "14" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QA" "15" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "DIP16" "U1" "unknown" 600.00mil 1900.00mil 0.0000 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "QB" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QC" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QD" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QE" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QF" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QG" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QH" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	Pin[-300.00mil -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QHs" "9" ""]
	Pin[-300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SRCLR" "10" ""]
	Pin[-300.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SRCLK" "11" ""]
	Pin[-300.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RCLK" "12" ""]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "G" "13" "thermal(1X)"]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SER" "14" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "QA" "15" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "RCY100" "C2" "100nF" 200.00mil 900.00mil 25.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "RCY100" "C1" "100nF" 200.00mil 1900.00mil 25.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["selected" "arduino_uno_r2" "U4" "unknown" 1350.00mil 1050.00mil 1250.00mil 970.00mil 0 100 "selected"]
(
	Pin[-50.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "RESET" "1" "selected,edge2"]
	Pin[50.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "3.3V" "2" "selected,edge2"]
	Pin[150.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "5V" "3" "selected,edge2"]
	Pin[250.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "GND" "4" "selected,edge2,thermal(1X)"]
	Pin[350.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "GND" "5" "selected,edge2,thermal(1X)"]
	Pin[450.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "VIN" "6" "selected,edge2"]
	Pin[650.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "A0" "7" "selected,edge2"]
	Pin[750.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "A1" "8" "selected,edge2"]
	Pin[850.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "A2" "9" "selected,edge2"]
	Pin[950.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "A3" "10" "selected,edge2"]
	Pin[1050.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "A4" "11" "selected,edge2"]
	Pin[1150.00mil 950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "A5" "12" "selected,edge2"]
	Pin[1150.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "0" "13" "selected,edge2"]
	Pin[1050.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "1" "14" "selected,edge2"]
	Pin[950.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "2" "15" "selected,edge2"]
	Pin[850.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "3" "16" "selected,edge2"]
	Pin[750.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "4" "17" "selected,edge2"]
	Pin[650.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "5" "18" "selected,edge2"]
	Pin[550.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "6" "19" "selected,edge2"]
	Pin[450.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "20" "20" "selected,edge2"]
	Pin[290.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "8" "21" "selected,edge2"]
	Pin[190.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "9" "22" "selected,edge2"]
	Pin[90.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "10" "23" "selected,edge2"]
	Pin[-10.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "11" "24" "selected,edge2"]
	Pin[-110.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "12" "25" "selected,edge2"]
	Pin[-210.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "13" "26" "selected,edge2"]
	Pin[-310.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "GND" "27" "selected,edge2,thermal(1X)"]
	Pin[-410.00mil -950.00mil 60.00mil 20.00mil 80.00mil 35.00mil "AREF" "28" "selected,edge2"]
	Pad[-50.00mil 935.00mil -50.00mil 965.00mil 60.00mil 20.00mil 80.00mil "RESET" "1" "selected,octagon,edge2"]
	Pad[-50.00mil 935.00mil -50.00mil 965.00mil 60.00mil 20.00mil 80.00mil "RESET" "1" "selected,onsolder,octagon,edge2"]
	Pad[50.00mil 935.00mil 50.00mil 965.00mil 60.00mil 20.00mil 80.00mil "3.3V" "2" "selected,octagon,edge2"]
	Pad[50.00mil 935.00mil 50.00mil 965.00mil 60.00mil 20.00mil 80.00mil "3.3V" "2" "selected,onsolder,octagon,edge2"]
	Pad[150.00mil 935.00mil 150.00mil 965.00mil 60.00mil 20.00mil 80.00mil "5V" "3" "selected,octagon,edge2"]
	Pad[150.00mil 935.00mil 150.00mil 965.00mil 60.00mil 20.00mil 80.00mil "5V" "3" "selected,onsolder,octagon,edge2"]
	Pad[250.00mil 935.00mil 250.00mil 965.00mil 60.00mil 20.00mil 80.00mil "GND" "4" "selected,octagon,edge2"]
	Pad[250.00mil 935.00mil 250.00mil 965.00mil 60.00mil 20.00mil 80.00mil "GND" "4" "selected,onsolder,octagon,edge2"]
	Pad[350.00mil 935.00mil 350.00mil 965.00mil 60.00mil 20.00mil 80.00mil "GND" "5" "selected,octagon,edge2"]
	Pad[350.00mil 935.00mil 350.00mil 965.00mil 60.00mil 20.00mil 80.00mil "GND" "5" "selected,onsolder,octagon,edge2"]
	Pad[450.00mil 935.00mil 450.00mil 965.00mil 60.00mil 20.00mil 80.00mil "VIN" "6" "selected,octagon,edge2"]
	Pad[450.00mil 935.00mil 450.00mil 965.00mil 60.00mil 20.00mil 80.00mil "VIN" "6" "selected,onsolder,octagon,edge2"]
	Pad[650.00mil 935.00mil 650.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A0" "7" "selected,octagon,edge2"]
	Pad[650.00mil 935.00mil 650.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A0" "7" "selected,onsolder,octagon,edge2"]
	Pad[750.00mil 935.00mil 750.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A1" "8" "selected,octagon,edge2"]
	Pad[750.00mil 935.00mil 750.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A1" "8" "selected,onsolder,octagon,edge2"]
	Pad[850.00mil 935.00mil 850.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A2" "9" "selected,octagon,edge2"]
	Pad[850.00mil 935.00mil 850.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A2" "9" "selected,onsolder,octagon,edge2"]
	Pad[950.00mil 935.00mil 950.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A3" "10" "selected,octagon,edge2"]
	Pad[950.00mil 935.00mil 950.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A3" "10" "selected,onsolder,octagon,edge2"]
	Pad[1050.00mil 935.00mil 1050.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A4" "11" "selected,octagon,edge2"]
	Pad[1050.00mil 935.00mil 1050.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A4" "11" "selected,onsolder,octagon,edge2"]
	Pad[1150.00mil 935.00mil 1150.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A5" "12" "selected,octagon,edge2"]
	Pad[1150.00mil 935.00mil 1150.00mil 965.00mil 60.00mil 20.00mil 80.00mil "A5" "12" "selected,onsolder,octagon,edge2"]
	Pad[1150.00mil -965.00mil 1150.00mil -935.00mil 60.00mil 20.00mil 80.00mil "0" "13" "selected,octagon"]
	Pad[1150.00mil -965.00mil 1150.00mil -935.00mil 60.00mil 20.00mil 80.00mil "0" "13" "selected,onsolder,octagon"]
	Pad[1050.00mil -965.00mil 1050.00mil -935.00mil 60.00mil 20.00mil 80.00mil "1" "14" "selected,octagon"]
	Pad[1050.00mil -965.00mil 1050.00mil -935.00mil 60.00mil 20.00mil 80.00mil "1" "14" "selected,onsolder,octagon"]
	Pad[950.00mil -965.00mil 950.00mil -935.00mil 60.00mil 20.00mil 80.00mil "2" "15" "selected,octagon"]
	Pad[950.00mil -965.00mil 950.00mil -935.00mil 60.00mil 20.00mil 80.00mil "2" "15" "selected,onsolder,octagon"]
	Pad[850.00mil -965.00mil 850.00mil -935.00mil 60.00mil 20.00mil 80.00mil "3" "16" "selected,octagon"]
	Pad[850.00mil -965.00mil 850.00mil -935.00mil 60.00mil 20.00mil 80.00mil "3" "16" "selected,onsolder,octagon"]
	Pad[750.00mil -965.00mil 750.00mil -935.00mil 60.00mil 20.00mil 80.00mil "4" "17" "selected,octagon"]
	Pad[750.00mil -965.00mil 750.00mil -935.00mil 60.00mil 20.00mil 80.00mil "4" "17" "selected,onsolder,octagon"]
	Pad[650.00mil -965.00mil 650.00mil -935.00mil 60.00mil 20.00mil 80.00mil "5" "18" "selected,octagon"]
	Pad[650.00mil -965.00mil 650.00mil -935.00mil 60.00mil 20.00mil 80.00mil "5" "18" "selected,onsolder,octagon"]
	Pad[550.00mil -965.00mil 550.00mil -935.00mil 60.00mil 20.00mil 80.00mil "6" "19" "selected,octagon"]
	Pad[550.00mil -965.00mil 550.00mil -935.00mil 60.00mil 20.00mil 80.00mil "6" "19" "selected,onsolder,octagon"]
	Pad[450.00mil -965.00mil 450.00mil -935.00mil 60.00mil 20.00mil 80.00mil "20" "20" "selected,octagon"]
	Pad[450.00mil -965.00mil 450.00mil -935.00mil 60.00mil 20.00mil 80.00mil "20" "20" "selected,onsolder,octagon"]
	Pad[290.00mil -965.00mil 290.00mil -935.00mil 60.00mil 20.00mil 80.00mil "8" "21" "selected,octagon"]
	Pad[290.00mil -965.00mil 290.00mil -935.00mil 60.00mil 20.00mil 80.00mil "8" "21" "selected,onsolder,octagon"]
	Pad[190.00mil -965.00mil 190.00mil -935.00mil 60.00mil 20.00mil 80.00mil "9" "22" "selected,octagon"]
	Pad[190.00mil -965.00mil 190.00mil -935.00mil 60.00mil 20.00mil 80.00mil "9" "22" "selected,onsolder,octagon"]
	Pad[90.00mil -965.00mil 90.00mil -935.00mil 60.00mil 20.00mil 80.00mil "10" "23" "selected,octagon"]
	Pad[90.00mil -965.00mil 90.00mil -935.00mil 60.00mil 20.00mil 80.00mil "10" "23" "selected,onsolder,octagon"]
	Pad[-10.00mil -965.00mil -10.00mil -935.00mil 60.00mil 20.00mil 80.00mil "11" "24" "selected,octagon"]
	Pad[-10.00mil -965.00mil -10.00mil -935.00mil 60.00mil 20.00mil 80.00mil "11" "24" "selected,onsolder,octagon"]
	Pad[-110.00mil -965.00mil -110.00mil -935.00mil 60.00mil 20.00mil 80.00mil "12" "25" "selected,octagon"]
	Pad[-110.00mil -965.00mil -110.00mil -935.00mil 60.00mil 20.00mil 80.00mil "12" "25" "selected,onsolder,octagon"]
	Pad[-210.00mil -965.00mil -210.00mil -935.00mil 60.00mil 20.00mil 80.00mil "13" "26" "selected,octagon"]
	Pad[-210.00mil -965.00mil -210.00mil -935.00mil 60.00mil 20.00mil 80.00mil "13" "26" "selected,onsolder,octagon"]
	Pad[-310.00mil -965.00mil -310.00mil -935.00mil 60.00mil 20.00mil 80.00mil "GND" "27" "selected,octagon"]
	Pad[-310.00mil -965.00mil -310.00mil -935.00mil 60.00mil 20.00mil 80.00mil "GND" "27" "selected,onsolder,octagon"]
	Pad[-410.00mil -965.00mil -410.00mil -935.00mil 60.00mil 20.00mil 80.00mil "AREF" "28" "selected,octagon"]
	Pad[-410.00mil -965.00mil -410.00mil -935.00mil 60.00mil 20.00mil 80.00mil "AREF" "28" "selected,onsolder,octagon"]
	ElementLine [-1350.00mil 1050.00mil -1350.00mil -1050.00mil 10.00mil]
	ElementLine [-1350.00mil -1050.00mil 1350.00mil -1050.00mil 10.00mil]
	ElementLine [1350.00mil -1050.00mil 1350.00mil 1050.00mil 10.00mil]
	ElementLine [1350.00mil 1050.00mil -1350.00mil 1050.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[900.00mil 1650.00mil 2000.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1175.00mil 725.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1125.00mil 800.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 400.00mil 1550.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 550.00mil 1800.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 250.00mil 1100.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1550.00mil 2100.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1225.00mil 825.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1050.00mil 550.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Line[2300.00mil 2000.00mil 2300.00mil 1800.00mil 18.00mil 30.00mil "clearline"]
	Line[2400.00mil 2000.00mil 2400.00mil 1850.00mil 18.00mil 30.00mil "clearline"]
	Line[2500.00mil 2000.00mil 2500.00mil 1900.00mil 18.00mil 30.00mil "clearline"]
	Line[2550.00mil 1850.00mil 2600.00mil 1850.00mil 18.00mil 30.00mil "clearline"]
	Line[2550.00mil 1800.00mil 2450.00mil 1800.00mil 18.00mil 30.00mil "clearline"]
	Line[2500.00mil 1750.00mil 2350.00mil 1750.00mil 18.00mil 30.00mil "clearline"]
	Line[2550.00mil 1700.00mil 2550.00mil 550.00mil 18.00mil 30.00mil "clearline"]
	Line[2600.00mil 1750.00mil 2600.00mil 450.00mil 18.00mil 30.00mil "clearline"]
	Line[2650.00mil 1800.00mil 2650.00mil 350.00mil 18.00mil 30.00mil "clearline"]
	Line[2000.00mil 1250.00mil 2000.00mil 1350.00mil 18.00mil 30.00mil "clearline"]
	Line[2100.00mil 1250.00mil 2100.00mil 1300.00mil 18.00mil 30.00mil "clearline"]
	Line[2200.00mil 1400.00mil 2350.00mil 1400.00mil 18.00mil 30.00mil "clearline"]
	Line[2100.00mil 1450.00mil 2400.00mil 1450.00mil 18.00mil 30.00mil "clearline"]
	Line[2500.00mil 1350.00mil 2500.00mil 200.00mil 18.00mil 30.00mil "clearline"]
	Line[2450.00mil 1300.00mil 2450.00mil 200.00mil 18.00mil 30.00mil "clearline"]
	Line[1850.00mil 550.00mil 1850.00mil 700.00mil 18.00mil 30.00mil "clearline"]
	Line[2050.00mil 250.00mil 2250.00mil 250.00mil 18.00mil 30.00mil "clearline"]
	Line[2300.00mil 300.00mil 2300.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[2400.00mil 1250.00mil 2400.00mil 250.00mil 18.00mil 30.00mil "clearline"]
	Line[2200.00mil 350.00mil 2200.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[2100.00mil 400.00mil 2100.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[2350.00mil 50.00mil 2550.00mil 50.00mil 18.00mil 30.00mil "clearline"]
	Line[2250.00mil 150.00mil 2400.00mil 150.00mil 18.00mil 30.00mil "clearline"]
	Line[2150.00mil 200.00mil 2350.00mil 200.00mil 18.00mil 30.00mil "clearline"]
	Line[2000.00mil 200.00mil 2000.00mil 100.00mil 18.00mil 30.00mil "clearline"]
	Line[1900.00mil 250.00mil 1900.00mil 100.00mil 18.00mil 30.00mil "clearline"]
	Line[1950.00mil 300.00mil 2150.00mil 300.00mil 18.00mil 30.00mil "clearline"]
	Line[1800.00mil 300.00mil 1800.00mil 100.00mil 18.00mil 30.00mil "clearline"]
	Line[1850.00mil 350.00mil 2050.00mil 350.00mil 18.00mil 30.00mil "clearline"]
	Line[1800.00mil 550.00mil 1800.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[2000.00mil 450.00mil 2000.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[1900.00mil 650.00mil 1900.00mil 500.00mil 18.00mil 30.00mil "clearline"]
	Line[1850.00mil 450.00mil 1750.00mil 450.00mil 18.00mil 30.00mil "clearline"]
	Line[1800.00mil 500.00mil 1700.00mil 500.00mil 18.00mil 30.00mil "clearline"]
	Line[1950.00mil 400.00mil 1800.00mil 400.00mil 18.00mil 30.00mil "clearline"]
	Line[1750.00mil 350.00mil 1750.00mil 150.00mil 18.00mil 30.00mil "clearline"]
	Line[1640.00mil 100.00mil 1700.00mil 100.00mil 18.00mil 30.00mil "clearline"]
	Line[1600.00mil 500.00mil 1600.00mil 325.00mil 18.00mil 30.00mil "clearline"]
	Line[1650.00mil 450.00mil 1650.00mil 275.00mil 18.00mil 30.00mil "clearline"]
	Line[1700.00mil 400.00mil 1700.00mil 210.00mil 18.00mil 30.00mil "clearline"]
	Line[1650.00mil 550.00mil 1700.00mil 550.00mil 18.00mil 30.00mil "clearline"]
	Line[1350.00mil 275.00mil 1550.00mil 275.00mil 18.00mil 30.00mil "clearline"]
	Line[1290.00mil 215.00mil 1290.00mil 100.00mil 18.00mil 30.00mil "clearline"]
	Line[1440.00mil 90.00mil 1440.00mil 100.00mil 18.00mil 30.00mil "clearline"]
	Line[1400.00mil 225.00mil 1600.00mil 225.00mil 18.00mil 30.00mil "clearline"]
	Line[1340.00mil 165.00mil 1340.00mil 100.00mil 18.00mil 30.00mil "clearline"]
	Line[1600.00mil 160.00mil 1650.00mil 160.00mil 18.00mil 30.00mil "clearline"]
	Line[2100.00mil 150.00mil 2100.00mil 100.00mil 18.00mil 30.00mil "clearline"]
	Line[1390.00mil 50.00mil 1340.00mil 50.00mil 18.00mil 30.00mil "clearline"]
	Line[1950.00mil 1450.00mil 1950.00mil 800.00mil 18.00mil 30.00mil "clearline"]
	Line[1450.00mil 2055.00mil 1000.00mil 2055.00mil 30.00mil 30.00mil "clearline"]
	Line[1005.00mil 2055.00mil 255.00mil 2055.00mil 30.00mil 30.00mil "clearline"]
	Line[2100.00mil 1550.00mil 2100.00mil 2000.00mil 18.00mil 30.00mil "clearline"]
	Line[2000.00mil 2000.00mil 2000.00mil 1500.00mil 18.00mil 30.00mil "clearline"]
	Line[2295.00mil 1350.00mil 2305.00mil 1350.00mil 18.00mil 30.00mil "clearline"]
	Line[1900.00mil 750.00mil 1905.00mil 750.00mil 18.00mil 30.00mil "clearline"]
	Line[1975.00mil 1475.00mil 1980.00mil 1475.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 1300.00mil 1150.00mil 1300.00mil 18.00mil 30.00mil "clearline"]
	Line[450.00mil 1800.00mil 300.00mil 1800.00mil 18.00mil 30.00mil "clearline"]
	Line[525.00mil 1975.00mil 725.00mil 1975.00mil 18.00mil 30.00mil "clearline"]
	Line[825.00mil 1850.00mil 1850.00mil 1850.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 1900.00mil 675.00mil 1900.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 1700.00mil 1550.00mil 1700.00mil 18.00mil 30.00mil "clearline"]
	Line[700.00mil 1750.00mil 1650.00mil 1750.00mil 18.00mil 30.00mil "clearline"]
	Line[775.00mil 1800.00mil 1750.00mil 1800.00mil 18.00mil 30.00mil "clearline"]
	Line[1900.00mil 1800.00mil 1900.00mil 1250.00mil 18.00mil 30.00mil "clearline"]
	Line[1800.00mil 1250.00mil 1800.00mil 1750.00mil 18.00mil 30.00mil "clearline"]
	Line[1700.00mil 1700.00mil 1700.00mil 1250.00mil 18.00mil 30.00mil "clearline"]
	Line[1600.00mil 1250.00mil 1600.00mil 1650.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 1500.00mil 1350.00mil 1500.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 1600.00mil 1450.00mil 1600.00mil 18.00mil 30.00mil "clearline"]
	Line[1500.00mil 1250.00mil 1500.00mil 1550.00mil 18.00mil 30.00mil "clearline"]
	Line[1400.00mil 1250.00mil 1400.00mil 1450.00mil 18.00mil 30.00mil "clearline"]
	Line[1300.00mil 1250.00mil 1300.00mil 1350.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 1400.00mil 1250.00mil 1400.00mil 18.00mil 30.00mil "clearline"]
	Line[725.00mil 1175.00mil 950.00mil 1175.00mil 18.00mil 30.00mil "clearline"]
	Line[1100.00mil 1175.00mil 1100.00mil 1250.00mil 18.00mil 30.00mil "clearline"]
	Line[1050.00mil 1125.00mil 800.00mil 1125.00mil 18.00mil 30.00mil "clearline"]
	Line[1750.00mil 600.00mil 1750.00mil 1000.00mil 18.00mil 30.00mil "clearline"]
	Line[1700.00mil 950.00mil 1700.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 1000.00mil 1650.00mil 1000.00mil 18.00mil 30.00mil "clearline"]
	Line[1000.00mil 650.00mil 1000.00mil 250.00mil 30.00mil 30.00mil "clearline"]
	Line[700.00mil 100.00mil 250.00mil 100.00mil 30.00mil 30.00mil "clearline"]
	Line[1100.00mil 250.00mil 1100.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[1300.00mil 650.00mil 1300.00mil 325.00mil 18.00mil 30.00mil "clearline"]
	Line[1140.00mil 100.00mil 1150.00mil 110.00mil 18.00mil 30.00mil "clearline"]
	Line[1150.00mil 110.00mil 1150.00mil 150.00mil 18.00mil 30.00mil "clearline"]
	Line[300.00mil 400.00mil 450.00mil 400.00mil 18.00mil 30.00mil "clearline"]
	Line[300.00mil 500.00mil 375.00mil 500.00mil 18.00mil 30.00mil "clearline"]
	Line[700.00mil 950.00mil 1350.00mil 950.00mil 18.00mil 30.00mil "clearline"]
	Line[1400.00mil 900.00mil 1400.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[300.00mil 1550.00mil 900.00mil 1550.00mil 18.00mil 30.00mil "clearline"]
	Line[300.00mil 300.00mil 200.00mil 300.00mil 18.00mil 30.00mil "clearline"]
	Line[200.00mil 900.00mil 300.00mil 900.00mil 30.00mil 30.00mil "clearline"]
	Line[200.00mil 1900.00mil 300.00mil 1900.00mil 30.00mil 30.00mil "clearline"]
	Line[600.00mil 600.00mil 800.00mil 600.00mil 18.00mil 30.00mil "clearline"]
	Line[500.00mil 1650.00mil 900.00mil 1650.00mil 18.00mil 30.00mil "clearline"]
	Line[250.00mil 400.00mil 250.00mil 750.00mil 18.00mil 30.00mil "clearline"]
	Line[350.00mil 750.00mil 350.00mil 1150.00mil 18.00mil 30.00mil "clearline"]
	Line[425.00mil 550.00mil 425.00mil 1050.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 1800.00mil 650.00mil 1800.00mil 18.00mil 30.00mil "clearline"]
	Line[500.00mil 1950.00mil 500.00mil 1850.00mil 18.00mil 30.00mil "clearline"]
	Line[300.00mil 1700.00mil 450.00mil 1700.00mil 18.00mil 30.00mil "clearline"]
	Line[500.00mil 450.00mil 500.00mil 1075.00mil 18.00mil 30.00mil "clearline"]
	Line[550.00mil 950.00mil 550.00mil 850.00mil 18.00mil 30.00mil "clearline"]
	Line[1000.00mil 1250.00mil 1000.00mil 1225.00mil 18.00mil 30.00mil "clearline"]
	Line[1400.00mil 600.00mil 1450.00mil 600.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 700.00mil 675.00mil 700.00mil 18.00mil 30.00mil "clearline"]
	Line[1350.00mil 850.00mil 1350.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[900.00mil 800.00mil 1150.00mil 800.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 500.00mil 800.00mil 500.00mil 18.00mil 30.00mil "clearline"]
	Line[500.00mil 650.00mil 725.00mil 650.00mil 18.00mil 30.00mil "clearline"]
	Line[1200.00mil 300.00mil 1200.00mil 200.00mil 18.00mil 30.00mil "clearline"]
	Line[775.00mil 900.00mil 1300.00mil 900.00mil 18.00mil 30.00mil "clearline"]
	Line[825.00mil 850.00mil 1200.00mil 850.00mil 18.00mil 30.00mil "clearline"]
	Line[1550.00mil 550.00mil 1550.00mil 400.00mil 18.00mil 30.00mil "clearline"]
	Line[1600.00mil 650.00mil 1600.00mil 600.00mil 18.00mil 30.00mil "clearline"]
	Line[600.00mil 900.00mil 650.00mil 900.00mil 18.00mil 30.00mil "clearline"]
	Line[1200.00mil 650.00mil 1200.00mil 750.00mil 18.00mil 30.00mil "clearline"]
	Line[300.00mil 350.00mil 850.00mil 350.00mil 18.00mil 30.00mil "clearline"]
	Line[950.00mil 725.00mil 1100.00mil 725.00mil 18.00mil 30.00mil "clearline"]
	Line[1150.00mil 675.00mil 1150.00mil 225.00mil 18.00mil 30.00mil "clearline"]
	Line[1090.00mil 90.00mil 1090.00mil 170.00mil 18.00mil 30.00mil "clearline"]
	Line[1190.00mil 90.00mil 1190.00mil 120.00mil 18.00mil 30.00mil "clearline"]
	Line[1250.00mil 350.00mil 1250.00mil 800.00mil 18.00mil 30.00mil "clearline"]
	Line[1250.00mil 180.00mil 1250.00mil 275.00mil 18.00mil 30.00mil "clearline"]
	Line[1150.00mil 50.00mil 1130.00mil 50.00mil 18.00mil 30.00mil "clearline"]
	Line[800.00mil 200.00mil 950.00mil 200.00mil 30.00mil 30.00mil "clearline"]
	Line[1950.00mil 1950.00mil 1950.00mil 2000.00mil 18.00mil 30.00mil "clearline"]
	Line[2150.00mil 2050.00mil 2000.00mil 2050.00mil 18.00mil 30.00mil "clearline"]
	Line[775.00mil 1925.00mil 775.00mil 1900.00mil 18.00mil 30.00mil "clearline"]
	Line[825.00mil 1900.00mil 1900.00mil 1900.00mil 18.00mil 30.00mil "clearline"]
	Line[675.00mil 1050.00mil 675.00mil 1175.00mil 18.00mil 30.00mil "clearline"]
	Line[725.00mil 1225.00mil 825.00mil 1225.00mil 18.00mil 30.00mil "clearline"]
	Line[550.00mil 1050.00mil 550.00mil 1100.00mil 18.00mil 30.00mil "clearline"]
	Line[1700.00mil 1050.00mil 550.00mil 1050.00mil 18.00mil 30.00mil "clearline"]
	Line[300.00mil 1500.00mil 450.00mil 1500.00mil 18.00mil 30.00mil "clearline"]
	Line[500.00mil 1450.00mil 500.00mil 1150.00mil 18.00mil 30.00mil "clearline"]
	Line[400.00mil 1400.00mil 300.00mil 1400.00mil 18.00mil 30.00mil "clearline"]
	Line[450.00mil 1125.00mil 450.00mil 1350.00mil 18.00mil 30.00mil "clearline"]
	Line[250.00mil 1500.00mil 250.00mil 1450.00mil 18.00mil 30.00mil "clearline"]
	Line[300.00mil 1300.00mil 200.00mil 1300.00mil 18.00mil 30.00mil "clearline"]
	Line[200.00mil 2000.00mil 200.00mil 1600.00mil 30.00mil 30.00mil "clearline"]
	Line[200.00mil 1350.00mil 200.00mil 150.00mil 30.00mil 30.00mil "clearline"]
	Line[725.00mil 750.00mil 725.00mil 850.00mil 18.00mil 30.00mil "clearline"]
	Line[775.00mil 700.00mil 775.00mil 800.00mil 18.00mil 30.00mil "clearline"]
	Line[850.00mil 750.00mil 850.00mil 550.00mil 18.00mil 30.00mil "clearline"]
	Line[900.00mil 400.00mil 900.00mil 675.00mil 18.00mil 30.00mil "clearline"]
	Line[725.00mil 400.00mil 600.00mil 400.00mil 18.00mil 30.00mil "clearline"]
	Line[150.00mil 1550.00mil 150.00mil 1400.00mil 30.00mil 30.00mil "clearline"]
	Arc[2600.00mil 1800.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[2550.00mil 1750.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[2500.00mil 1700.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[2550.00mil 1900.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[2450.00mil 1850.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[2350.00mil 1800.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[2550.00mil 450.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[2550.00mil 350.00mil 100.00mil 100.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[2300.00mil 1250.00mil 100.00mil 100.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[2200.00mil 1300.00mil 100.00mil 100.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[2100.00mil 1350.00mil 100.00mil 100.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[2350.00mil 1300.00mil 100.00mil 100.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[2400.00mil 1350.00mil 100.00mil 100.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[2250.00mil 300.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[2350.00mil 250.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[2350.00mil 100.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[2550.00mil 100.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[2400.00mil 200.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[2050.00mil 200.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[2150.00mil 150.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1950.00mil 250.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[2150.00mil 350.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1850.00mil 300.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[2050.00mil 400.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1750.00mil 400.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1950.00mil 450.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1850.00mil 500.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1800.00mil 550.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1650.00mil 500.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1700.00mil 600.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1800.00mil 350.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1700.00mil 150.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1700.00mil 450.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1650.00mil 210.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1600.00mil 100.00mil 60.00mil 60.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1350.00mil 215.00mil 60.00mil 60.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1600.00mil 275.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1550.00mil 325.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1400.00mil 165.00mil 60.00mil 60.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[2250.00mil 100.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1390.00mil 100.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1340.00mil 100.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[1900.00mil 700.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1900.00mil 800.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1450.00mil 2005.00mil 50.00mil 50.00mil 30.00mil 30.00mil 90 90 "clearline"]
	Arc[2300.00mil 1250.00mil 100.00mil 100.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1975.00mil 1450.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1975.00mil 1500.00mil 25.00mil 25.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1150.00mil 1250.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[675.00mil 1850.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[825.00mil 1900.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[2550.00mil 100.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[2550.00mil 200.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[1850.00mil 1800.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1750.00mil 1750.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1650.00mil 1700.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1550.00mil 1650.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1450.00mil 1550.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1350.00mil 1450.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1250.00mil 1350.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1650.00mil 950.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[800.00mil 150.00mil 50.00mil 50.00mil 30.00mil 30.00mil 0 90 "clearline"]
	Arc[700.00mil 150.00mil 50.00mil 50.00mil 30.00mil 30.00mil 180 90 "clearline"]
	Arc[450.00mil 450.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[375.00mil 550.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1350.00mil 900.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[225.00mil 325.00mil 25.00mil 25.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[225.00mil 275.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[250.00mil 850.00mil 50.00mil 50.00mil 30.00mil 30.00mil 0 90 "clearline"]
	Arc[250.00mil 150.00mil 50.00mil 50.00mil 30.00mil 30.00mil -90 90 "clearline"]
	Arc[450.00mil 1675.00mil 25.00mil 25.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[500.00mil 1675.00mil 25.00mil 25.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[300.00mil 400.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[300.00mil 750.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[300.00mil 750.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[300.00mil 1150.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[650.00mil 1775.00mil 25.00mil 25.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[700.00mil 1775.00mil 25.00mil 25.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[525.00mil 1950.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[450.00mil 1850.00mil 50.00mil 50.00mil 18.00mil 30.00mil 180 90 "clearline"]
	Arc[600.00mil 850.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[600.00mil 950.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[950.00mil 1225.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1050.00mil 1175.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1400.00mil 650.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[1450.00mil 650.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1300.00mil 850.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1150.00mil 750.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[525.00mil 675.00mil 25.00mil 25.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[525.00mil 625.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1200.00mil 800.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1575.00mil 600.00mil 25.00mil 25.00mil 18.00mil 30.00mil 180 90 "clearline"]
	Arc[1575.00mil 550.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[650.00mil 925.00mil 25.00mil 25.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[700.00mil 925.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1100.00mil 675.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1125.00mil 225.00mil 25.00mil 25.00mil 18.00mil 30.00mil 180 90 "clearline"]
	Arc[1120.00mil 170.00mil 30.00mil 30.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1130.00mil 90.00mil 40.00mil 40.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[1150.00mil 90.00mil 40.00mil 40.00mil 18.00mil 30.00mil 180 90 "clearline"]
	Arc[1180.00mil 150.00mil 30.00mil 30.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1180.00mil 200.00mil 20.00mil 20.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1220.00mil 120.00mil 30.00mil 30.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1220.00mil 180.00mil 30.00mil 30.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1225.00mil 300.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1225.00mil 350.00mil 25.00mil 25.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[1275.00mil 275.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[1275.00mil 325.00mil 25.00mil 25.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[775.00mil 1850.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[725.00mil 1925.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[950.00mil 250.00mil 50.00mil 50.00mil 30.00mil 30.00mil -180 90 "clearline"]
	Arc[2000.00mil 2000.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[2150.00mil 2000.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1700.00mil 1000.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[1900.00mil 1950.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[725.00mil 1175.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[650.00mil 1075.00mil 25.00mil 25.00mil 18.00mil 30.00mil 180 90 "clearline"]
	Arc[700.00mil 1075.00mil 25.00mil 25.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[450.00mil 1450.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[400.00mil 1350.00mil 50.00mil 50.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[300.00mil 1500.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[300.00mil 1450.00mil 50.00mil 50.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[250.00mil 950.00mil 50.00mil 50.00mil 30.00mil 30.00mil -90 90 "clearline"]
	Arc[225.00mil 1325.00mil 25.00mil 25.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[225.00mil 1275.00mil 25.00mil 25.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[250.00mil 1850.00mil 50.00mil 50.00mil 30.00mil 30.00mil 0 90 "clearline"]
	Arc[250.00mil 1950.00mil 50.00mil 50.00mil 30.00mil 30.00mil -90 90 "clearline"]
	Arc[255.00mil 2000.00mil 55.00mil 55.00mil 30.00mil 30.00mil 0 90 "clearline"]
	Arc[175.00mil 1350.00mil 25.00mil 25.00mil 30.00mil 30.00mil 90 90 "clearline"]
	Arc[175.00mil 1400.00mil 25.00mil 25.00mil 30.00mil 30.00mil -90 90 "clearline"]
	Arc[525.00mil 1100.00mil 25.00mil 25.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[525.00mil 1150.00mil 25.00mil 25.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[475.00mil 1075.00mil 25.00mil 25.00mil 18.00mil 30.00mil 90 90 "clearline"]
	Arc[475.00mil 1125.00mil 25.00mil 25.00mil 18.00mil 30.00mil -90 90 "clearline"]
	Arc[675.00mil 750.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[775.00mil 850.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[725.00mil 700.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[825.00mil 800.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[900.00mil 750.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[800.00mil 550.00mil 50.00mil 50.00mil 18.00mil 30.00mil 180 90 "clearline"]
	Arc[850.00mil 400.00mil 50.00mil 50.00mil 18.00mil 30.00mil -180 90 "clearline"]
	Arc[950.00mil 675.00mil 50.00mil 50.00mil 18.00mil 30.00mil 0 90 "clearline"]
	Arc[175.00mil 1600.00mil 25.00mil 25.00mil 30.00mil 30.00mil 180 90 "clearline"]
	Arc[175.00mil 1550.00mil 25.00mil 25.00mil 30.00mil 30.00mil 0 90 "clearline"]
	Text[50.00mil 1525.00mil 1 100 "Ardburno v1r1" "clearline"]
	Text[50.00mil 700.00mil 1 113 "Mark A. Nicolosi" "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [2700.00mil 0.0000] [2700.00mil 2100.00mil] [0.0000 2100.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[0.0000 0.0000 2700.00mil 0.0000 18.00mil 30.00mil "clearline"]
	Line[2700.00mil 0.0000 2700.00mil 2100.00mil 18.00mil 30.00mil "clearline"]
	Line[2700.00mil 2100.00mil 0.0000 2100.00mil 18.00mil 30.00mil "clearline"]
	Line[0.0000 2100.00mil 0.0000 0.0000 18.00mil 30.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[50.00mil 25.00mil 0 100 "Rev. 1" "clearline"]
	Text[1250.00mil 1400.00mil 0 254 "Ardburno" "clearline"]
	Text[1250.00mil 1650.00mil 0 144 "Mark A. Nicolosi" "clearline"]
)
NetList()
(
	Net("ADR_DATA" "(unknown)")
	(
		Connect("U1-14")
		Connect("U4-7")
		Connect("U4-24")
	)
	Net("ADR_RCLK" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-12")
		Connect("U4-9")
		Connect("U4-23")
	)
	Net("ADR_SCLK" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-11")
		Connect("U4-8")
		Connect("U4-26")
	)
	Net("D0" "(unknown)")
	(
		Connect("U3-11")
		Connect("U4-15")
	)
	Net("D1" "(unknown)")
	(
		Connect("U3-12")
		Connect("U4-16")
	)
	Net("D2" "(unknown)")
	(
		Connect("U3-13")
		Connect("U4-17")
	)
	Net("D3" "(unknown)")
	(
		Connect("U3-15")
		Connect("U4-18")
	)
	Net("D4" "(unknown)")
	(
		Connect("U3-16")
		Connect("U4-19")
	)
	Net("D5" "(unknown)")
	(
		Connect("U3-17")
		Connect("U4-20")
	)
	Net("D6" "(unknown)")
	(
		Connect("U3-18")
		Connect("U4-21")
	)
	Net("D7" "(unknown)")
	(
		Connect("U3-19")
		Connect("U4-22")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("U1-8")
		Connect("U1-13")
		Connect("U2-8")
		Connect("U2-13")
		Connect("U3-14")
		Connect("U4-4")
		Connect("U4-5")
		Connect("U4-27")
	)
	Net("ROM_CE" "(unknown)")
	(
		Connect("U3-20")
		Connect("U4-10")
	)
	Net("ROM_OE" "(unknown)")
	(
		Connect("U3-22")
		Connect("U4-11")
	)
	Net("ROM_WE" "(unknown)")
	(
		Connect("U3-27")
		Connect("U4-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-15")
		Connect("U3-10")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-1")
		Connect("U3-9")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-2")
		Connect("U3-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-3")
		Connect("U3-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-7")
		Connect("U3-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-6")
		Connect("U3-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-5")
		Connect("U3-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-4")
		Connect("U3-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-14")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U2-15")
		Connect("U3-25")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U2-1")
		Connect("U3-24")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U2-2")
		Connect("U3-21")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-23")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U2-6")
		Connect("U3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U2-5")
		Connect("U3-26")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U2-4")
		Connect("U3-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("U1-10")
		Connect("U1-16")
		Connect("U2-10")
		Connect("U2-16")
		Connect("U3-28")
		Connect("U4-3")
	)
)
